<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.props"/>

    <PropertyGroup>
        <TargetFramework>$(DotNetVersion)</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>PenguinTools.CLI</RootNamespace>
        <SelfContained>true</SelfContained>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PenguinTools.Chart\PenguinTools.Chart.csproj" />
      <ProjectReference Include="..\PenguinTools.Core\PenguinTools.Core.csproj" />
      <ProjectReference Include="..\PenguinTools.Infrastructure\PenguinTools.Infrastructure.csproj" />
      <ProjectReference Include="..\PenguinTools.Media\PenguinTools.Media.csproj" />
      <ProjectReference Include="..\PenguinTools.Workflow\PenguinTools.Workflow.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Strings.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <Target Name="PenguinToolsCreatePublishZip" AfterTargets="Publish" Condition="'$(PenguinToolsCreateZipPackage)' == 'true'">
        <Delete Files="$(PenguinToolsPublishZipPath)" Condition="Exists('$(PenguinToolsPublishZipPath)')" />
        <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(PenguinToolsPublishZipPath)" />
    </Target>
</Project>
