<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.props"/>

    <PropertyGroup>
        <TargetFramework>$(DotNetVersion)</TargetFramework>
        <OutputType>Exe</OutputType>
        <RootNamespace>PenguinTools.CLI</RootNamespace>
        <IsAotCompatible>true</IsAotCompatible>
        <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="PenguinTools.Core.BuildDateAttribute">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PenguinTools.i18n\PenguinTools.i18n.csproj"/>
        <ProjectReference Include="..\PenguinTools.Chart\PenguinTools.Chart.csproj"/>
        <ProjectReference Include="..\PenguinTools.Core\PenguinTools.Core.csproj"/>
        <ProjectReference Include="..\PenguinTools.Assets\PenguinTools.Assets.csproj"/>
        <ProjectReference Include="..\PenguinTools.Infrastructure\PenguinTools.Infrastructure.csproj"/>
        <ProjectReference Include="..\PenguinTools.Media\PenguinTools.Media.csproj"/>
        <ProjectReference Include="..\PenguinTools.Workflow\PenguinTools.Workflow.csproj"/>
    </ItemGroup>

</Project>
