# PenguinTools

./: .gitignore  .gitmodules  Assets.props  Common.props  PenguinTools.Linux.slnf  PenguinTools.sln  PenguinTools.slnx  README.md  Version.props  assets.json  build.bat  build.ps1  clean.bat  clean.ps1  global.json  release.ps1
PenguinTools/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PenguinTools.csproj  Styles.xaml
PenguinTools.Assets/: Assets.props  GenerateInfrastructureResourceManifest.targets  InfrastructureAsset.cs  InfrastructureAssets.cs  InfrastructureResourceManifest.g.cs  PenguinTools.Assets.csproj
PenguinTools.CLI/: AssetCommands.cs  ChartCommands.cs  CliDiagnostics.cs  CliJsonSerializerContext.cs  CliOperations.cs  CliOptionRecords.cs  CliOptions.cs  CliOutput.cs  CliPaths.cs  CliRuntime.cs  InfoCommands.cs  MediaCommands.cs  MusicCommands.cs  OptionCommands.cs  PenguinTools.CLI.csproj  Program.cs  RootCommands.cs  ScanCommands.cs  WorkflowCommands.cs
PenguinTools.CLI/Properties/: InternalsVisibleTo.cs
PenguinTools.CLI/Resources/: Strings.Designer.cs
PenguinTools.Chart/: PenguinTools.Chart.csproj  PenguinTools.Chart.csproj.DotSettings  TimeCalculator.cs
PenguinTools.Chart.Tests/: ChartTestPaths.cs  PenguinTools.Chart.Tests.csproj  TestAssets.cs  TestMediaTool.cs
PenguinTools.Chart.Tests/Cli/: CliOutputFormattingTests.cs
PenguinTools.Chart.Tests/Fixtures/: README.md
PenguinTools.Chart.Tests/Parser/: DiagnosticLocationTests.cs  FinishedChartSampleCases.cs  MgxcDiagnosticTests.cs  MgxcRegressionTests.cs  PayloadTests.cs  SanityTests.cs  UgcC2sEndToEndTests.cs  UgcDiagnosticTests.cs  UgcEventTests.cs  UgcMetaTests.cs  UgcNoteTests.cs  UgcSampleParityTests.cs  UgcSkeletonTests.cs  UgcTilTests.cs
PenguinTools.Chart.Tests/Workflow/: ChartFileDiscoveryFormatsTests.cs
PenguinTools.Chart/Models/: ChartResolution.cs  Enums.cs  Height.cs  Time.cs
PenguinTools.Chart/Parser/: ChartPostProcessor.cs  Extensions.cs  MgxcParseRequest.cs  MgxcParser.Command.cs  MgxcParser.Event.cs  MgxcParser.Til.cs  MgxcParser.cs  UmiguriParserCommon.cs  mgxc.hexpat
PenguinTools.Chart/Resources/: Strings.cs  Strings.resx  Strings.zh-Hans.resx
PenguinTools.Chart/Writer/: C2SChartWriter.Event.cs  C2SChartWriter.Format.cs  C2SChartWriter.Note.cs  C2SChartWriter.cs  C2SWriteRequest.cs
PenguinTools.Console/: ChartCommands.cs  CliDiagnostics.cs  CliOperations.cs  CliOptionRecords.cs  CliOptions.cs  CliRuntime.cs  MediaCommands.cs  PenguinTools.Console.csproj  Program.cs  RootCommands.cs  WorkflowCommands.cs
PenguinTools.Core/: BuildDateAttribute.cs  ConverterBase.cs  Diagnostics.cs  EmbeddedResourceStore.cs  ExecutionInfo.cs  IApplicationPaths.cs  IConverter.cs  IResourceStore.cs  InterExitCode.cs  OperationContext.cs  OperationResult.cs  PenguinTools.Core.csproj  ProgressReport.cs  ResourceUtils.cs  Resourcer.cs
PenguinTools.Core.Chart/: PenguinTools.Core.Chart.csproj  TimeCalculator.cs
PenguinTools.Core.Chart/Models/: ChartResolution.cs  Enums.cs  Height.cs  Time.cs
PenguinTools.Core.Chart/Parser/: Extensions.cs  MgxcParseRequest.cs  MgxcParser.Command.cs  MgxcParser.Event.cs  MgxcParser.Meta.cs  MgxcParser.Note.cs  MgxcParser.Til.cs  MgxcParser.cs
PenguinTools.Core.Chart/Resources/: Strings.cs  Strings.resx  Strings.zh-Hans.resx
PenguinTools.Core.Chart/Writer/: C2SChartWriter.Format.cs  C2SChartWriter.Note.cs  C2SChartWriter.cs
PenguinTools.Core/Asset/: AssetDictionary.cs  AssetDictionaryJsonContext.cs  AssetJsonSerializerContext.cs  AssetManager.cs  Entry.cs
PenguinTools.Core/Audio/: FFmpeg.cs  MusicConverter.cs
PenguinTools.Core/Chart/: ChartConverter.cs  TimeCalculator.cs
PenguinTools.Core/Diagnostic/: Diagnostic.cs  DiagnosticCollector.cs  DiagnosticException.cs  DiagnosticSinkExtensions.cs  DiagnosticSnapshot.cs  IDiagnosticSink.cs  ITickFormatter.cs  LocationDiagnostic.cs  LocationDiagnosticException.cs  PathDiagnostic.cs  Severity.cs  TimedDiagnostic.cs  TimedDiagnosticException.cs  TimedLocationDiagnostic.cs  TimedLocationDiagnosticException.cs  TimedPathDiagnostic.cs
PenguinTools.Core/Graphic/: AfbExtractor.cs  JacketConverter.cs  StageConverter.cs
PenguinTools.Core/IO/: AtomicFile.cs
PenguinTools.Core/Media/: AfbExtractor.cs  IMediaTool.cs  JacketConverter.cs  Manipulate.cs  MuaMediaTool.cs  MusicConvertRequest.cs  MusicConverter.cs  ProcessCommandResult.cs  StageBuildRequest.cs  StageConverter.cs
PenguinTools.Core/Metadata/: Meta.Bgm.cs  Meta.Chart.cs  Meta.cs
PenguinTools.Core/Resources/: Strings.Designer.cs  Strings.cs  Strings.resx  Strings.zh-Hans.resx
PenguinTools.Core/Xml/: CueFileXml.cs  EventXml.cs  MusicXml.cs  ReleaseTag.cs  StageXml.cs  (+2 more)
PenguinTools.Infrastructure/: ApplicationPaths.cs  EmbeddedResourceStore.cs  ExecutionInfoProvider.cs  FileResourceStore.cs  InfrastructureAssetProvider.cs  InfrastructureServiceCollectionExtensions.cs  MuaMediaTool.cs  PenguinTools.Infrastructure.csproj  ResourceStoreFactory.cs  ResourceStoreHelpers.cs  ResourceStoreMode.cs  ResourceStoreOptions.cs  ShellExplorer.cs
PenguinTools.Media/: AfbExtractRequest.cs  AfbExtractor.cs  AudioConvertRequest.cs  AudioConverter.cs  IMediaTool.cs  JacketConvertRequest.cs  JacketConverter.cs  MusicConvertRequest.cs  MusicConverter.cs  PenguinTools.Media.csproj  ProcessCommandResult.cs  StageBuildRequest.cs  StageConverter.cs
PenguinTools.Tests/: ChartTestPaths.cs  PenguinTools.Tests.csproj  TestAssets.cs  TestMediaTool.cs
PenguinTools.Workflow/: ChartDiagnosticTarget.cs  ChartFileDiscoveryMode.cs  ChartScanner.cs  ExportOutputPaths.cs  MusicExportContext.cs  MusicExporter.cs  MusicPaths.cs  MusicRequestOverrides.cs  OptionBookSnapshot.cs  OptionChartScanner.cs  OptionConversionCache.cs  OptionConversionCacheArtifacts.cs  OptionDifficultySnapshot.cs  OptionDocument.cs  OptionExportBatch.cs  OptionExportSettings.cs  OptionExporter.cs  PenguinTools.Workflow.csproj  WorkflowExportContext.cs  WorkflowExporter.cs  WorkflowPaths.cs  WorkflowRequestOverrides.cs
PenguinTools.i18n/: PenguinTools.i18n.csproj  Strings.resx  Strings.zh-Hans.resx
(+247 files in other folders)
