<Project>
    <PropertyGroup>
        <PenguinToolsEmbedInfrastructureAssets Condition="'$(PenguinToolsEmbedInfrastructureAssets)' == ''">true</PenguinToolsEmbedInfrastructureAssets>
        <PenguinToolsUseWindowsMua Condition="'$(PenguinToolsUseWindowsMua)' == '' and $([System.String]::Copy('$(TargetFramework)').Contains('-windows'))">true</PenguinToolsUseWindowsMua>
        <PenguinToolsUseWindowsMua Condition="'$(PenguinToolsUseWindowsMua)' == '' and '$(RuntimeIdentifier)' != '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win'))">true</PenguinToolsUseWindowsMua>
        <PenguinToolsUseWindowsMua Condition="'$(PenguinToolsUseWindowsMua)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">true</PenguinToolsUseWindowsMua>
        <PenguinToolsUseWindowsMua Condition="'$(PenguinToolsUseWindowsMua)' == ''">false</PenguinToolsUseWindowsMua>
    </PropertyGroup>

    <ItemGroup>
        <PenguinToolsInfrastructureAsset Include="$(MSBuildThisFileDirectory)External\muautils\cmake-build-vcpkg\Release\mua.exe" Condition="'$(PenguinToolsUseWindowsMua)' == 'true'">
            <ResourceName>mua.exe</ResourceName>
            <PublishPath>assets\mua.exe</PublishPath>
        </PenguinToolsInfrastructureAsset>
        <PenguinToolsInfrastructureAsset Include="$(MSBuildThisFileDirectory)External\muautils\cmake-build-vcpkg\Release\mua" Condition="'$(PenguinToolsUseWindowsMua)' != 'true'">
            <ResourceName>mua</ResourceName>
            <PublishPath>assets\mua</PublishPath>
        </PenguinToolsInfrastructureAsset>
        <PenguinToolsInfrastructureAsset Include="$(MSBuildThisFileDirectory)External\muautils\LICENSE">
            <ResourceName>mua.LICENSE.txt</ResourceName>
            <PublishPath>assets\mua.LICENSE.txt</PublishPath>
        </PenguinToolsInfrastructureAsset>
        <PenguinToolsInfrastructureAsset Include="$(MSBuildThisFileDirectory)Assets\assets.json">
            <ResourceName>assets.json</ResourceName>
            <PublishPath>assets\assets.json</PublishPath>
        </PenguinToolsInfrastructureAsset>
        <PenguinToolsInfrastructureAsset Include="$(MSBuildThisFileDirectory)Assets\nf_dummy.afb">
            <ResourceName>nf_dummy.afb</ResourceName>
            <PublishPath>assets\nf_dummy.afb</PublishPath>
        </PenguinToolsInfrastructureAsset>
        <PenguinToolsInfrastructureAsset Include="$(MSBuildThisFileDirectory)Assets\st_dummy.afb">
            <ResourceName>st_dummy.afb</ResourceName>
            <PublishPath>assets\st_dummy.afb</PublishPath>
        </PenguinToolsInfrastructureAsset>
        <PenguinToolsInfrastructureAsset Include="$(MSBuildThisFileDirectory)Assets\dummy.acb">
            <ResourceName>dummy.acb</ResourceName>
            <PublishPath>assets\dummy.acb</PublishPath>
        </PenguinToolsInfrastructureAsset>
    </ItemGroup>

    <ItemGroup Condition="'$(PenguinToolsEmbedInfrastructureAssets)' == 'true'">
        <EmbeddedResource Include="@(PenguinToolsInfrastructureAsset)">
            <LogicalName>%(ResourceName)</LogicalName>
            <Link>%(PublishPath)</Link>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup Condition="'$(PenguinToolsEmbedInfrastructureAssets)' != 'true'">
        <Content Include="@(PenguinToolsInfrastructureAsset)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>%(PublishPath)</TargetPath>
            <Link>%(PublishPath)</Link>
        </Content>
    </ItemGroup>
</Project>
