<UserControl
    MaxWidth="600"
    d:DataContext="{d:DesignInstance Type=viewModels:MiscViewModel}"
    mc:Ignorable="d"
    x:Class="PenguinTools.Views.MiscTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:converters="clr-namespace:PenguinTools.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PenguinTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:PenguinTools.Core.Resources;assembly=PenguinTools.Core"
    xmlns:viewModels="clr-namespace:PenguinTools.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="{x:Type StackPanel}">
            <Style.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,4,0,0" />
                </Style>
            </Style.Resources>
        </Style>
        <converters:VersionConverter x:Key="VersionConverter" />
    </UserControl.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            HorizontalAlignment="Center"
            Margin="8,0,8,8"
            VerticalAlignment="Center">
            <TextBlock
                FontSize="14"
                Foreground="#555"
                HorizontalAlignment="Center"
                Margin="0,8,0,0"
                Text="{Binding Source={x:Static local:App.BuildDate}, StringFormat=Foahh @ {0:yyyy/MM/dd}}" />

            <TextBlock
                FontSize="12"
                FontWeight="SemiBold"
                Foreground="#777"
                HorizontalAlignment="Center"
                Margin="0,8,0,0"
                Text="{Binding Source={x:Static local:App.Version}, Converter={StaticResource VersionConverter}}" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Command="{Binding OpenTempDirectoryCommand}" Content="{x:Static res:Strings.Button_Open_temp_directory}" />
            <Button Command="{Binding ExtractAfbFileCommand}" Content="{x:Static res:Strings.Button_Extract_dds_from_afb}" />
            <Button Command="{Binding CollectAssetCommand}" Content="{x:Static res:Strings.Button_Recollect_A000}" />
        </StackPanel>
    </Grid>
</UserControl>