<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.props"/>

    <PropertyGroup>
        <TargetFramework>$(DotNetVersion)</TargetFramework>
        <RootNamespace>PenguinTools.Workflow</RootNamespace>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PenguinTools.i18n\PenguinTools.i18n.csproj"/>
        <ProjectReference Include="..\PenguinTools.Chart\PenguinTools.Chart.csproj"/>
        <ProjectReference Include="..\PenguinTools.Assets\PenguinTools.Assets.csproj"/>
        <ProjectReference Include="..\PenguinTools.Infrastructure\PenguinTools.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
