<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.props"/>

    <PropertyGroup>
        <TargetFramework>$(DotNetVersion)</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PenguinTools.CLI\PenguinTools.CLI.csproj"/>
        <ProjectReference Include="..\PenguinTools.Chart\PenguinTools.Chart.csproj"/>
        <ProjectReference Include="..\PenguinTools.Core\PenguinTools.Core.csproj"/>
        <ProjectReference Include="..\PenguinTools.Media\PenguinTools.Media.csproj"/>
        <ProjectReference Include="..\PenguinTools.Workflow\PenguinTools.Workflow.csproj"/>
    </ItemGroup>
</Project>
