<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.props"/>

    <PropertyGroup>
        <TargetFramework>$(DotNetVersion)</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PenguinTools.Chart\PenguinTools.Chart.csproj" />
        <ProjectReference Include="..\PenguinTools.Core\PenguinTools.Core.csproj" />
        <ProjectReference Include="..\PenguinTools.Media\PenguinTools.Media.csproj" />
    </ItemGroup>
</Project>
