<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.props"/>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>$(DotNetVersion)-windows</TargetFramework>
        <UseWPF>True</UseWPF>
        <ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
        <AssemblyName>PenguinTools</AssemblyName>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <LangVersion>preview</LangVersion>
        <EnableWindowsTargeting>True</EnableWindowsTargeting>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
        <PackageReference Include="Swordfish.NET.CollectionsV3" Version="3.3.16"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="BuildDateAttribute">
            <_Parameter1>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PenguinTools.Infrastructure\PenguinTools.Infrastructure.csproj"/>
        <ProjectReference Include="..\PenguinTools.Core\PenguinTools.Core.csproj"/>
        <ProjectReference Include="..\PenguinTools.Chart\PenguinTools.Chart.csproj"/>
        <ProjectReference Include="..\PenguinTools.Media\PenguinTools.Media.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\error.png"/>
        <Resource Include="Resources\information.png"/>
        <Resource Include="Resources\warning.png"/>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <PropertyGroup>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>
</Project>
