<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.props"/>

    <PropertyGroup>
        <TargetFramework>$(DotNetVersion)</TargetFramework>
        <RootNamespace>PenguinTools.i18n</RootNamespace>
        <IsAotCompatible>true</IsAotCompatible>
        <CoreCompileDependsOn>PrepareResources;$(CompileDependsOn)</CoreCompileDependsOn>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Update="Strings.resx">
            <Generator>MSBuild:Compile</Generator>
            <LastGenOutput>Strings.Designer.cs</LastGenOutput>
            <StronglyTypedFileName>$(IntermediateOutputPath)Strings.Designer.cs</StronglyTypedFileName>
            <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
            <StronglyTypedNamespace>PenguinTools.i18n</StronglyTypedNamespace>
            <StronglyTypedClassName>Strings</StronglyTypedClassName>
            <PublicClass>true</PublicClass>
        </EmbeddedResource>
    </ItemGroup>

</Project>
