<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Common.props"/>

    <PropertyGroup>
        <TargetFramework>$(DotNetVersion)</TargetFramework>
        <IsAotCompatible>true</IsAotCompatible>
        <PenguinToolsEmbedInfrastructureAssets Condition="'$(PenguinToolsEmbedInfrastructureAssets)' == ''">true</PenguinToolsEmbedInfrastructureAssets>
        <PenguinToolsPublishInfrastructureAssets Condition="'$(PenguinToolsPublishInfrastructureAssets)' == ''">false</PenguinToolsPublishInfrastructureAssets>
        <PenguinToolsUseWindowsMua Condition="'$(PenguinToolsUseWindowsMua)' == '' and $([System.String]::Copy('$(TargetFramework)').Contains('-windows'))">true</PenguinToolsUseWindowsMua>
        <PenguinToolsUseWindowsMua Condition="'$(PenguinToolsUseWindowsMua)' == '' and '$(RuntimeIdentifier)' != '' and $([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win'))">true</PenguinToolsUseWindowsMua>
        <PenguinToolsUseWindowsMua Condition="'$(PenguinToolsUseWindowsMua)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">true</PenguinToolsUseWindowsMua>
        <PenguinToolsUseWindowsMua Condition="'$(PenguinToolsUseWindowsMua)' == ''">false</PenguinToolsUseWindowsMua>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PenguinTools.Core\PenguinTools.Core.csproj"/>
        <ProjectReference Include="..\PenguinTools.Media\PenguinTools.Media.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PenguinToolsInfrastructureAsset Include="..\External\muautils\cmake-build-vcpkg\Release\mua.exe" Condition="'$(PenguinToolsUseWindowsMua)' == 'true'">
            <ResourceName>mua.exe</ResourceName>
            <PublishPath>assets\mua.exe</PublishPath>
        </PenguinToolsInfrastructureAsset>
        <PenguinToolsInfrastructureAsset Include="..\External\muautils\cmake-build-vcpkg\Release\mua" Condition="'$(PenguinToolsUseWindowsMua)' != 'true'">
            <ResourceName>mua</ResourceName>
            <PublishPath>assets\mua</PublishPath>
        </PenguinToolsInfrastructureAsset>
        <PenguinToolsInfrastructureAsset Include="..\External\muautils\LICENSE">
            <ResourceName>mua.LICENSE.txt</ResourceName>
            <PublishPath>assets\mua.LICENSE.txt</PublishPath>
        </PenguinToolsInfrastructureAsset>
        <PenguinToolsInfrastructureAsset Include="Assets\assets.json">
            <ResourceName>assets.json</ResourceName>
            <PublishPath>assets\assets.json</PublishPath>
        </PenguinToolsInfrastructureAsset>
        <PenguinToolsInfrastructureAsset Include="Assets\nf_dummy.afb">
            <ResourceName>nf_dummy.afb</ResourceName>
            <PublishPath>assets\nf_dummy.afb</PublishPath>
        </PenguinToolsInfrastructureAsset>
        <PenguinToolsInfrastructureAsset Include="Assets\st_dummy.afb">
            <ResourceName>st_dummy.afb</ResourceName>
            <PublishPath>assets\st_dummy.afb</PublishPath>
        </PenguinToolsInfrastructureAsset>
        <PenguinToolsInfrastructureAsset Include="Assets\dummy.acb">
            <ResourceName>dummy.acb</ResourceName>
            <PublishPath>assets\dummy.acb</PublishPath>
        </PenguinToolsInfrastructureAsset>
    </ItemGroup>

    <ItemGroup Condition="'$(PenguinToolsEmbedInfrastructureAssets)' == 'true'">
        <EmbeddedResource Include="@(PenguinToolsInfrastructureAsset)">
            <LogicalName>%(ResourceName)</LogicalName>
            <Link>%(PublishPath)</Link>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Strings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup Condition="'$(PenguinToolsPublishInfrastructureAssets)' == 'true'">
        <Content Include="@(PenguinToolsInfrastructureAsset)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>%(PublishPath)</TargetPath>
            <Link>%(PublishPath)</Link>
        </Content>
    </ItemGroup>
</Project>
